# LivenessDetectionWithClientServerArchitectural

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufyildiz/livenessdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufyildiz/livenessdetection/facedetector/: BaseImageAnalyzer.kt  CameraManager.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/yusufyildiz/livenessdetection/model/: Image.kt
app/src/main/java/com/yusufyildiz/livenessdetection/service/: ImageAPI.kt
app/src/main/java/com/yusufyildiz/livenessdetection/util/: Constants.kt
app/src/main/java/com/yusufyildiz/livenessdetection/view/: IntroFragment.kt  LivenessFragment.kt  MainActivity.kt
app/src/main/res/drawable-v24/: btn_restart.xml
app/src/main/res/layout/: activity_main.xml  fail_dialog.xml  fragment_intro.xml  fragment_liveness.xml  image_not_found.xml  success_dialog.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yusufyildiz/livenessdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
